<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarleiGS</title>

    <link rel="shortcut icon" href="assets/MarleiGS-02.ico" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace, Arial, Helvetica, sans-serif;
        }

        body {
            background-color: whitesmoke;
            overflow: hidden;
        }

        main {
            background-color: rgba(245, 245, 245, 0.301);
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;            
            justify-content: center;            
            align-items: center;
        }

        section {
            height: 400px;
            width: 400px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3.5em;
            text-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
        }

        h2 { /*O tamanho da fonte H2 em HTML é 1,5 em.*/
            font-size: 1.3em;
        }

        img {
            border-radius: 50%;
            background-color: black;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100vw;

            background-color: #353535;            
            color: whitesmoke;

            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>MarleiGS</h1>
            <img src="assets/MarleiGS-01.jpg" alt="MarleiGS South Park">
            <h2>
                <i class='bx bxs-error bx-flashing bx-md'></i>

                Página em construção!
                
                <i class='bx bx-hard-hat bx-md'></i>
            </h2>
            <h3>teste da AULA 13 DE Git e GitHub para hospedar este site!</h3>
        </section>
        <p>Link para página: <a href="../MarleiGS/index.html" target="_blank" rel="noopener">MarleiGS</a></p>
    </main>
    <footer>
        <p>Link para site: Desenvolvido por <a href="marlei.github.io/MarleiGS/" target="_blank" rel="noopener">MarleiGS</a>&reg;</p>
    </footer>
</body>
</html>